*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;


}

header{
    background-color: darkslateblue;
    color: white;
}

main{
    background-color: #fff;
    display: grid;
    
    
}

aside h2{
    padding: 1rem;

}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: 100px 100px;
    align-content: start;
    align-items:start;
    /* gap: 1rem; */

}
.book-container{
    background-color: #abc;
    padding: 1rem;
}
.book-cards{
    
    padding: 1rem;
    
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
    align-items: start;
    gap: 1rem;
    /* grid-template-rows: repeat(autofit,minmax(150px,1fr)); */
    grid-column: 1/span 1;
}

aside{
    grid-column: 2/span 1;
}

.card{
    background-color: #fff;
    border:1px solid orange;
    /* width: 130px; */
    padding: 1rem;
    /* margin: 1rem; */
    border-radius: 0.5rem;
}